internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "NakedVPN/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  string version = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Logger {
    string level = 1;
    repeated string path = 2;
    repeated string error_path = 3;
    string encoding = 4;
    map<string, string> initial_fields= 5;
  }
  message GNet {
    string network = 1;
    string addr = 2;
    bool multicore = 3;
    google.protobuf.Duration timeout = 4;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  Logger logger = 3;
  GNet gnet = 4;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
